
jdbc.user=root
jdbc.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.password=000000
#jdbc.jdbcUrl=jdbc:log4jdbc:mysql://192.168.70.110:3306/ssh_uuid?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8
jdbc.jdbcUrl=jdbc:log4jdbc:mysql://45.77.161.84:3306/ssh_uuid?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc.password=!@#$%^&*(heyanjing890919!@#$%^&*(

hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
